apiVersion: "app.redislabs.com/v1alpha1"
kind: "RedisEnterpriseCluster"
metadata:
  name: "redis-enterprise"
  namespace: $NAMESPACE
spec:
  nodes: $REPLICAS
  persistentSpec:
    enabled: true
    storageClassName: "standard"
  uiServiceType: LoadBalancer
  username: $REDIS_ADMIN
  redisEnterpriseNodeResources:
    limits:
      cpu: "${NODE_CPU}m"
      memory: ${NODE_MEM}Gi
    requests:
      cpu: "${NODE_CPU}m"
      memory: ${NODE_MEM}Gi
  redisEnterpriseImageSpec:
    imagePullPolicy:  IfNotPresent
    repository:       redislabs/redis
    versionTag:       5.4.0-19
  sideContainersSpec:
    - name: ubbagent
      image: $IMAGE_UBBAGENT
      imagePullPolicy: IfNotPresent
      env:
      - name: NODE_CPU
        value: $NODE_CPU
      - name: NODE_MEM
        value: $NODE_MEM
      - name: AGENT_CONFIG_FILE
        value: /etc/ubbagent/config.yaml
      - name: AGENT_LOCAL_PORT
        value: "6080"
      - name: AGENT_STATE_DIR
        value: /opt/persistent/ubbagent
      - name: AGENT_REPORT_DIR
        value: /opt/persistent/ubbagent/reports
      - name: AGENT_ENCODED_KEY
        valueFrom:
          secretKeyRef:
            name: "$reportingSecret"
            key: reporting-key
      - name: AGENT_CONSUMER_ID
        valueFrom:
          secretKeyRef:
            name: "$reportingSecret"
            key: consumer-id
